a.date {
    border-bottom: 2px solid transparent;

    .be-fe-comment-from-reader & { border-bottom-color: #cccccc; }
    .be-fe-comment-from-friend & { border-bottom-color: #5CD4F0; }
    .be-fe-comment-from-post-author & { border-bottom-color: #666666; }
    .be-fe-comment-from-me & { border-bottom-color: #FFB811; }
}
