.date.be-fe-iconized {
    position: relative;

    & .icon {
        position: absolute;
        top:      0;
        left:     0;
        z-index:  1;

        &.be-fe-ico-bg {
            z-index: 0;
        }
    }
}

.be-fe-ico-bg {
    color: #fff;

    .be-fe-comment-from-reader & { color: #EDEDED; }
    .be-fe-comment-from-friend & { color: #CEF4FC; }
    .be-fe-comment-from-post-author & { color: #B5B5B5; }
    .be-fe-comment-from-me & { color: #FFD061; }
}

.add-comment-block {
    clear:      left;
    margin-top: 8px;
}