@direct-bg-color: #eee;

.timeline-post-container.direct-post {
    background-color:    @direct-bg-color;
    background-image:    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 48 48'><path fill='%23ffffff' d='M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 8L24 26 8 16v-4l16 10 16-10v4z'/></svg>");
    background-repeat:   no-repeat;
    background-position: top right;
    background-position: top 0.5em right 0.5em;
    padding-left:        1em;
    padding-right:       1em;
    border-bottom:       1px solid white;
    margin:              -1px -1em 5px;
    border-radius:       5px;

    .be-fe-folded-text-para::after {
        background: linear-gradient(to bottom, fade(@direct-bg-color, 0), fade(@direct-bg-color, 0.7));
    }

    .be-fe-folded-text-read-more {
        background: linear-gradient(to right, fade(@direct-bg-color, 0), @direct-bg-color 3.5em);
    }

    .be-fe-folded-text::after {
        background: linear-gradient(to bottom, fade(@direct-bg-color, 0), fade(@direct-bg-color, 0.7));
    }

    .fa-inverse {
        color: @direct-bg-color;
    }
}

.single-post-container.direct-post {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 48 48'><path fill='%23eeeeee' d='M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 8L24 26 8 16v-4l16 10 16-10v4z'/></svg>") no-repeat top right;
}

.post-addressee-direct {
    padding-left: 13px;
    background:   url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 48 48'><path fill='%23666666' d='M24 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm0 4c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z'/></svg>") no-repeat left center;
    white-space:  normal;
}