.be-fe-emo-wrap {
    position:       relative;
    display:        inline-block;
    vertical-align: top;
    width:          1.3em;

    .timeline-post-container .post-body > .body & {
        width: 1.6em;
    }

    .comments & {
        width: 1.5em;
    }
}

.be-fe-emo {
    position:    absolute;
    top:         0;
    left:        50%;
    width:       24px;
    height:      24px;
    margin-left: -12px;
    transition:  transform 0.2s;

    &:hover {
        transform:  scale(2);
        transition: transform 0.2s 0.5s;
        z-index:    1;
    }

    .comments & {
        width:       18px;
        height:      18px;
        margin-left: -9px;
        top:         -1px;
    }

    .timeline-post-container .post-body > .body & {
        width:       22px;
        height:      22px;
        margin-left: -11px;
        top:         -2px;
    }
}