.frf-co-light-box.hidden { display: none; }

.light-box-arrow {
    position:   absolute;
    left:       0;
    top:        50%;
    margin-top: -60px;
    width:      90px;
    height:     120px;
    color:      #fff;
    cursor:     pointer;
}

.light-box-arrow:hover { background: rgba(255, 255, 255, 0.1); }

.light-box-arrow::before {
    content:           "";
    position:          absolute;
    left:              20px;
    top:               50%;
    margin-top:        -15px;
    width:             30px;
    height:            30px;
    border-top:        5px solid;
    border-right:      5px solid;
    -webkit-transform: rotate(45deg);
    transform:         rotate(45deg)
}

.light-box-arrow.left::before {
    left:              auto;
    right:             20px;
    -webkit-transform: rotate(-135deg);
    transform:         rotate(-135deg)
}

.light-box-arrow.right { left: auto; right: 0; }

.frf-co-light-box.first .light-box-arrow.left { display: none; }

.frf-co-light-box.last .light-box-arrow.right { display: none; }

.light-box-shadow {
    position:                fixed;
    top:                     0;
    left:                    0;
    width:                   100%;
    height:                  100%;
    display:                 -webkit-flex;
    display:                 flex;
    -webkit-justify-content: center;
    justify-content:         center;
    -webkit-align-items:     center;
    align-items:             center;
    z-index:                 100;
    cursor:                  zoom-out;
    background:              rgba(0, 0, 0, 0.4);
}

.light-box-container {
    width:                   90%;
    height:                  90%;
    display:                 -webkit-flex;
    display:                 flex;
    -webkit-justify-content: center;
    justify-content:         center;
    -webkit-align-items:     center;
    align-items:             center;
}

.light-box-img {
    border:            1px solid #000;
    box-shadow:        1px 1px 10px rgba(0, 0, 0, 0.5);
    max-width:         100%;
    max-height:        100%;
    margin:            auto;
    background-color:  #ffffff;
    cursor:            pointer;
    image-orientation: from-image; // Firefox respects EXIF (https://developer.mozilla.org/ru/docs/Web/CSS/image-orientation)
}

.light-box-iframe {
    background: #fff;
    width:      90vw;
    height:     90vh;
}

.light-box-thumbnail {
    cursor: zoom-in !important;
}
