.be-fe-in-comments-link {
    font-style:  italic;
    margin-left: 21px;
}

.be-fe-comments-fold-handle {
    .be-fe-in-comments-link();
}

.be-fe-comment-folded { display: none; }

.be-fe-comments-expanded {
    .be-fe-comment-folded { display: block; }
    .be-fe-comments-fold-handle { display: none; }

}

.be-fe-bottom-comment-link {
    .be-fe-in-comments-link();

    .comment + & { display: none; }

    &:first-child { display: none; }
}

.be-fe-comment-hl {
    background-color: #def;
}

.be-fe-ups {
    display:       inline-block;
    background:    #eee;
    padding:       0 0.25em;
    border-radius: 0.25em;
    cursor:        default;
}

.p-attachment-url {
    position: relative;
    display:  inline-block;

    &.be-fe-gif-ani::after {
        content:          "▶ GIF";
        position:         absolute;
        bottom:           3px;
        right:            4px;
        background-color: #069;
        color:            #eee;
        font-weight:      bold;
        padding:          0.1em 0.4em;
        border-radius:    3px;
        font-size:        11px;
    }
}